<!DOCTYPE>

<html>
  <header>
    <title>Our Team</title>
  </header>
  
  <body>
	<center><h1>Our Team</h1></center>
  <h2>Mission Statement</h2>
  <p>A significant portion of crime is committed by young adults and teenagers, yet this demographic is often unaware of or unable
to comprehend the legal actions that can be taken against them. CostofCrime provides these people with a comprehensive analysis 
of the law surrounding the most commonly committed crimes. Because we aim to provide the most helpful and accurate information, our website is uniquely location specific to regions in Los Angeles. Because we ourselves are young adults, we understand that online resources to learn about the law often are dated, incomprehensive, and unrelateable. 
We hope to create a resource for teens and young adults who, just like us, could benefit from a better understanding of the law. This website is both entertaining and educational, making it an ideal tool for young adults to learn about the law and make well researched life decisions. </p>
  
	  <br></br>
  
  <table style="width:125%">
    <tr>
      <td><h3>Nataly Gomez</h3>
      	<table style = "width:50%">
        	<td><p>insert picture</p></td><td><p>Nataly Bio</p></td>
         </table>
      <td><h3>Sanchita Kedia</h3>
      	<table style = "width:50%">
        	<td><p>insert picture</p></td><td><p>Sanchita Bio</p></td>
        </table>
    </tr>
  </table>

		<br></br>

  <table style="width:125%">
    <tr>
      <td><h3>Nisha Chatwani</h3>
      	<table style = "width:50%">
        	<td><p>insert picture</p></td><td><p>Nisha Bio</p></td>
        </table>
      <td><h3>Phoebe Katims</h3>
      	<table style = "width:50%">
        	<td><p>insert picture</p></td><td><p>Phoebe Bio</p></td>
        </table>
    </tr>
  </table>
  
  </body>


</html>
