<!DOCTYPE>

<html>
  <head>
    <title>Cost of Crime</title>
    <link rel = "stylesheet" type  = "text/css" href = "dropdown.css">
  </head>
  
  <body>
    <center><table style = "width:90%">
      <tr>
        <td><h3>Select Your Location</h3></td>
        <td><h3>Select A Crime</h3></td>
      <tr>
        <td><div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li>
                <div style= "background-color: black"><a href="#" style="text-decoration: none">Crimes <span class="arrow">&#9660;</span></a></div>
                <div style = "text-decoration: none">
                <ul class="sub-menu">
                    <li><a href="#">Underage Drinking</a></li>
                    <li><a href="#">Drugs</a></li>
                    <li><a href="#">Petty Theft</a></li>
                    <li><a href="#">Drugs</a></li>
                    <li><a href="#">Vandalism</a></li>
                </div>
                </ul>
            </li>

        </ul>
    </nav>
</div>
</td>
        <td><div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li>
                <div style= "background-color: black"><a href="#" style="text-decoration: none">Location<span class="arrow">&#9660;</span></a></div>
                <div style = "text-decoration: none">
                <ul class="sub-menu">
                    <li><a href="#">California</a></li>
                </div>
                </ul>
            </li>

        </ul>
    </nav>
</div>
        </td>
      </tr>
    </table></center>

    
  </body>

</html>
